# aws-cloudwatch-log4j-appender

./: README.md  pom.xml
src/main/java/com/sblsoft/logging/aws/cloudwatch/: HelloExample.java  HelloExample2.java
src/main/resources/: log4j.properties
